{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": true,
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 208,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480752275013
                        },
                        "filter": true,
                        "title": "node - \"wotan\"",
                        "tooltip": "node - \"wotan\"",
                        "terminal": {
                            "id": "devel_3",
                            "cwd": "",
                            "width": 1328,
                            "height": 182
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 13,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 12,
            "@tab": 13,
            "@undoManager": 13
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server/models",
                "/server/boot",
                "/node_modules/twitter/lib",
                "/server"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "\","
            ]
        },
        "search": {
            "json()": [
                "request_options",
                "request",
                "bases",
                "rest_base",
                "type for dataByType poison",
                "typeStat {",
                "typeStat",
                "type for typeStat",
                "type for dataByType",
                "poison",
                "\"),",
                "types"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/server/models/twitter.js",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab8",
                    "tab12",
                    "tab11",
                    "tab5",
                    "tab9",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/server/boot/loadPokemons.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480762272290
                        },
                        "filter": true,
                        "title": "loadPokemons.js",
                        "tooltip": "/server/boot/loadPokemons.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/server/models/pokemon.json",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480793420013
                        },
                        "filter": true,
                        "title": "pokemon.json",
                        "tooltip": "/server/models/pokemon.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/server/models/twitter.json",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480798369688
                        },
                        "filter": true,
                        "title": "twitter.json",
                        "tooltip": "/server/models/twitter.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/server/models/twitter.js",
                    "className": [
                        "tab8",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480798338643
                        },
                        "filter": true,
                        "title": "twitter.js",
                        "tooltip": "/server/models/twitter.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/package.json",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480795117199
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/node_modules/twitter/lib/twitter.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480797656544
                        },
                        "filter": true,
                        "title": "twitter.js",
                        "tooltip": "/node_modules/twitter/lib/twitter.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/node_modules/loopback/package.json",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480752197035
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/node_modules/loopback/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/package.json"
        ]
    }
}